you are standing next to the gate to the grounds of fabled castle of Cregagantu. Your brother told you not to do this, but you ignored him.
* "Can I do this?" -> second_thoughts
* [push the door open] -> into_the_castle
=== second_thoughts
<> you ask yourself, doubting your ability.
* ["NO! I will not doubt myself!"]"I can do this!"
    <> you reassure yourself, now you only have one real option.
        ** ["I should go into the castle!"] -> into_the_castle
        ** "I want to go home."
            <> you sling your backpack onto your back and walk away... -> DONE
* "maybe I should give up..."
    <> you tell yourself, and you decide to not follow your destiny and go home. -> DONE
=== into_the_castle
You open the gate, revealing a very dilapidated garden. with a very well traveled path through it. It looks like it hasn't been touched in years! on the other side of the garden, you can see what looks like a door. you also see a hut just around a bend of the garden path.
with the castle looming above you, you have to make a choice.
* "I wonder what is in the hut?"
    <> you ask yourself, as you make your way towards the hut.
    as you arrive at the hut, you get the distinct feeling that you shouldn't enter the hut, and then the feeling vanishes as quickly as it came...
    ** ["I should go to the door."]
        you decide to not go in the hut and go to the door instead. 
        -> to_the_door
    ** "am I crazy?! I'm going to go into the hut just to prove there's nothing in it!"
        <> "You'd have to be quite crazy to draw attention near my hut!" a voice replies, from behind you. "and don't try to run away, because it won't end well."
        *** [turn around]
            you turn around to face the stranger. "if you take one more step," he starts, "you won't live to see the sun rise!"
            -> the_stranger
        *** "who are you?"
            <> you ask, "names are powerful, and i'd rather not give you mine." the stranger pulls something out of a bag on his back, opens the lid, and then
            everything
            
            goes
            
            black...
            -> DONE
        *** [try to run to the door of the hut] -> sprinting
        
* "I should press on.[ no distractions will keep me away from my destiny!]"
    <> you tell yourself, as you ignore the hut and make your way to the door. 
    -> to_the_door
    
=== to_the_door
you walk to the door. suprisingly, it's unlocked!

=== the_stranger
* [take one more step]
 you try to take one more step, but before you do, you get teleported back to outside the castle. more specifically the chasm surrounding the castle. you fall to your death...
 -> DONE

=== sprinting
you attempt to run away from the hut and fall face first onto the garden path... the last words you hear before blacking out are "hahaha, now you will be my servant forever!!"
-> DONE
