you are standing next to the gate to the grounds of fabled castle of Cregagantu. Your brother told you not to do this, but you ignored him.
* "Can I do this?" -> second_thoughts
* [*push the door open*] -> into_the_castle
=== second_thoughts
<> you ask yourself, doubting your ability.
* ["NO! I will not doubt myself!"]"I can do this!"
    <> you reassure yourself, now you only have one real option.
        ** ["I should go into the castle!"] -> into_the_castle
        ** "I want to go home."
            <> you sling your backpack onto your back and walk away... -> DONE
* "maybe I should give up..."
    <> you tell yourself, and you decide to not follow your destiny and go home. -> DONE
=== into_the_castle
You open the gate, revealing a very dilapidated garden. with a very well traveled path through it. It looks like it hasn't been touched in years! on the other side of the garden, you can see what looks like a door. you also see a hut just around a bend of the garden path.
with the castle looming above you, you have to make a choice.
* "I wonder what is in the hut?"
    <> you ask yourself, as you make your way towards the hut. -> END
* "I should press on.[ no distactions will keep me away from my destiny!]"
    <> you tell yourself, as you ignore the hut and make your way to the door. ->END




